# IS24-AM44

./: .gitignore  README.md  backUp.json  pom.xml
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/it.polimi.ingsw/: module-summary.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/client/: Client.html  ClientCommunicationInterface.html  CodexNaturalis.html  RMIClient.html  TCPClient.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/client/GUI/: GUI.html  GUIController.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/client/chatClient/: ChatClient.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/client/view/: CLIView.html  CardView.html  GameView.html  HandView.html  ObjectiveCardView.html  PlayAreaView.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/messages/: ChatMessage.html  Message.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/server/: Server.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/server/ChatServer/: ChatServerImpl.html  ServerChat.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/server/model/: Board.html  Coordinates.html  Game.html  Player.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/server/serverController/: CommunicationInterface.html  GameState.html  (+7 more)
deliveries/archive/uml/: initial_uml.mdj
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCommunicationInterface.java  CodexNaturalis.java  RMIClient.java  TCPClient.java
src/main/java/it/polimi/ingsw/messages/: ChatMessage.java  Message.java
src/main/java/it/polimi/ingsw/server/: Server.java
src/main/java/org/example/am24is44/: HelloApplication.java  HelloController.java
src/main/java/org/example/am24is44/model/: Board.java  Card.java  CardPoints.java  Corner.java  CornerPosition.java  Deck.java  DrawableCard.java  Game.java  GameStatus.java  GoldCard.java  GoldDeck.java  MergeEnumInterface.java  ObjectiveCard.java  ObjectiveDeck.java  PatternObjectiveCard.java  Pion.java  Player.java  Point.java  Resource.java  ResourceCard.java  ResourceDeck.java  ResourceObjectiveCard.java  SpecialObject.java  SpecialObjectiveCard.java  SpecialObjectiveClass.java  StarterCard.java  StarterDeck.java  StructObjectiveCard.java
src/main/java/org/example/myversion/: HelloApplication.java  HelloController.java
src/main/java/org/example/myversion/client/: Client.java  ClientCommunicationInterface.java  CodexNaturalis.java  MyShelfie.java  RMIClient.java  TCPClient.java
src/main/java/org/example/myversion/interfaces/: ClientInterface.java  ServerInterface.java
src/main/java/org/example/myversion/messages/: ChatMessage.java  Message.java  NewView.java
src/main/java/org/example/myversion/server/: Server.java
src/main/resources/it/polimi/ingsw/FXML/: Chat.fxml  ChooseObjectiveCard.fxml  ChoosePlayerNumber.fxml  CreateOrJoinGame.fxml  EndGame.fxml  GamePhase.fxml  Login.fxml  OtherPlayArea.fxml  ShowCommonObjectives.fxml  ShowVisibleCards.fxml  StarterCardSide.fxml  WaitForOtherPlayers.fxml
src/main/resources/org/example/am24is44/: hello-view.fxml
src/main/resources/org/example/myversion/: Style.css  Style1.css
src/main/resources/org/example/myversion/FXML/: Chat.fxml  ChooseObjectiveCard.fxml  ChoosePlayerNumber.fxml  CreateNewGame.fxml  EndGame.fxml  Game.fxml  GamePhase.fxml  JoinGame.fxml  Login.fxml  ShowCommonObjective.fxml  ShowCommonObjectives.fxml  StarterCardSide.fxml  WaitForOtherPlayers.fxml  hello-view.fxml
(+214 files in other folders)
