<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myversion.FXML.Chat">
   <children>
      <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" layoutY="40.0" prefHeight="360.0" prefWidth="300.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="40.0">
         <content>
            <VBox fx:id="chatMessages" prefHeight="360.0" prefWidth="300.0" styleClass="background" stylesheets="@../Style1.css" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" opacity="0.8" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: black;" text="YOUR CHAT" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="300.0" layoutY="40.0" prefHeight="360.0" prefWidth="300.0" styleClass="background" stylesheets="@../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="40.0" prefHeight="300.0" prefWidth="200.0" styleClass="background" stylesheets="@../Style2.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
               <children>
                  <Label alignment="CENTER" minHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" text="INSERT YOUR MESSAGE" />
                  <TextField fx:id="load" layoutX="25.0" layoutY="46.0" prefHeight="70.0" prefWidth="150.0" />
                  <Button fx:id="send" layoutX="77.0" layoutY="247.0" mnemonicParsing="false" text="SEND" />
                  <ComboBox fx:id="receiver" layoutX="25.0" layoutY="190.0" prefWidth="150.0" />
                  <Label alignment="CENTER" layoutY="133.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" text="SELECT THE RECEIVER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="300.0" prefHeight="40.0" prefWidth="300.0" text="SEND A MESSAGE" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
