<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@../Style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="60.0" maxHeight="50.0" maxWidth="400.0" prefHeight="50.0" prefWidth="400.0" text="And the winner is...">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="winner" alignment="CENTER" layoutX="25.0" layoutY="242.0" prefHeight="100.0" prefWidth="550.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
