<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../Style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="objectives" layoutX="75.0" layoutY="89.0" opacity="0.8" prefHeight="200.0" prefWidth="450.0">
         <children>
            <ImageView fx:id="objective1" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="objective2" fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <Button fx:id="button0" layoutX="138.0" layoutY="300.0" mnemonicParsing="false" text="Choose me!" />
      <Button fx:id="button1" layoutX="360.0" layoutY="300.0" mnemonicParsing="false" text="Choose me!" />
      <Label alignment="CENTER" layoutY="21.0" opacity="0.8" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: black;" text="CHOSE YOUR SECRET OBJECTIVE CARD" textAlignment="CENTER" textFill="#fdfdfd" />
   </children>
</AnchorPane>
