<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myversion.client.GUI.Controllers.StarterCardSideController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/EndGame/sfondo_parquet-1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="starterSides" layoutX="93.0" layoutY="80.0" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
         <children>
            <!-- ImageView for front side -->
            <ImageView fx:id="imgViewFront" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <!-- ImageView for back side -->
            <ImageView fx:id="imgViewBack" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="playedFront" layoutX="159.0" layoutY="306.0" mnemonicParsing="false" text="Frontside" />
      <Button fx:id="playedBack" layoutX="377.0" layoutY="306.0" mnemonicParsing="false" text="Backside" />
      <Button fx:id="send" layoutX="284.0" layoutY="332.0" mnemonicParsing="false" text="Ok" />
   </children>
</Pane>